worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;

    upstream sabnzbd {
        server sabnzbd:8080;
    }

    upstream sonarr {
        server sonarr:8989;
    }

    server {
        listen 80;
    
        location /sabnzbd/ {
            proxy_pass http://sabnzbd;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /sonarr/ {
            proxy_pass http://sonarr;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
